<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elecoms </title>
    <link rel="stylesheet" href="elecoms.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <header>
        <a href="#" class="logo">Elecoms</a>
        <div id="cart-icon">
            <i class="ri-shopping-cart-fill"></i>
            <span class="cart-item-count"></span>
        </div>
    </header>

    <div class="cart">
        <h2 class="cart-title">Your Cart</h2>
        <div class="cart-content">
           <!-- <div class="cart-box">
                <img src="images/resistor.jpg" class="cart-img">
                <div class="cart-details">
                    <h2 class="cart-product-title">Resistors</h2>
                    <span class="cart-price">₹1</span>
                    <div class="cart-quantity">
                        <button id="decrement">-</button>
                        <span class="number">10</span>
                        <button id="increment">+</button>
                    </div>
                </div>
                <i class="ri-delete-bin-fill"></i>
            </div> -->
        </div>
    <div class="total">
        <div class="total-title">Total</div>
        <div class="total-price">₹0</div>
    </div>
    <button class="btn-buy">BUY Now</button>
    <i class="ri-close-line" id="cart-close"></i>
</div>

    <section class="shop">
        <h1 class="section-title"> Buy Electronics</h1>
        <div class="product-content">
            <div class="product-box">
                <div class="img-box">
                    <img src="images/resistor.jpg" alt="Here lies photo of resistor">
                </div>
                <h2 class="product-title">Resistors </h2>
                <div class="price-and-cart">
                    <span class="price">₹1</span>
                    <i class="ri-shopping-cart-fill"></i>
                </div>
            </div>

            <div class="product-box">
                <div class="img-box">
                    <img src="images/capacitor (1).jpg" alt="Here lies photo of capacitor">
                </div>
                <h2 class="product-title">capacitor</h2>
                <div class="price-and-cart">
                    <span class="price">₹10</span>
                    <i class="ri-shopping-cart-fill"></i>
                </div>
            </div>

            <div class="product-box">
                <div class="img-box">
                    <img src="images/breadboard.jpg" alt="Here lies photo of breadboard">
                </div>
                <h2 class="product-title">breadboard</h2>
                <div class="price-and-cart">
                    <span class="price">₹75</span>
                    <i class="ri-shopping-cart-fill"></i>
                </div>
            </div>

            <div class="product-box">
                <div class="img-box">
                    <img src="images/nano1 (1).jpg" alt="Here lies photo of NANO">
                </div>
                <h2 class="product-title">Arduino Nano</h2>
                <div class="price-and-cart">
                    <span class="price">₹350</span>
                    <i class="ri-shopping-cart-fill"></i>
                </div>
            </div>

            <div class="product-box">
                <div class="img-box">
                    <img src="images/uno1 (1).jpg" alt="Here lies photo of UNO">
                </div>
                <h2 class="product-title">Arduino UNO</h2>
                <div class="price-and-cart">
                    <span class="price">₹1150</span>
                    <i class="ri-shopping-cart-fill"></i>
                </div>
            </div>

             <div class="product-box">
                <div class="img-box">
                    <img src="images/multimeter.jpg" alt="Here lies photo of resistor">
                </div>
                <h2 class="product-title">Multimeter </h2>
                <div class="price-and-cart">
                    <span class="price">₹179</span>
                    <i class="ri-shopping-cart-fill"></i>
                </div>
            </div>

             <div class="product-box">
                <div class="img-box">
                    <img src="images/RPS.jpg" alt="Here lies photo of resistor">
                </div>
                <h2 class="product-title">Regulated Power Supply </h2>
                <div class="price-and-cart">
                    <span class="price">₹12999</span>
                    <i class="ri-shopping-cart-fill"></i>
                </div>
            </div>

             <div class="product-box">
                <div class="img-box">
                    <img src="images/jumper_wires.jpg" alt="Here lies photo of resistor">
                </div>
                <h2 class="product-title">Jumper Wires </h2>
                <div class="price-and-cart">
                    <span class="price">₹25</span>
                    <i class="ri-shopping-cart-fill"></i>
                </div>
            </div>

             <div class="product-box">
                <div class="img-box">
                    <img src="images/dso.jpg" alt="Here lies photo of resistor">
                </div>
                <h2 class="product-title">Digital Storage Oscilloscope </h2>
                <div class="price-and-cart">
                    <span class="price">₹6450</span>
                    <i class="ri-shopping-cart-fill"></i>
                </div>
            </div>

             <div class="product-box">
                <div class="img-box">
                    <img src="images/7-segment_LCD_display.jpg" alt="Here lies photo of resistor">
                </div>
                <h2 class="product-title">7-segment LCD display </h2>
                <div class="price-and-cart">
                    <span class="price">₹370</span>
                    <i class="ri-shopping-cart-fill"></i>
                </div>
            </div>

             <div class="product-box">
                <div class="img-box">
                    <img src="images/wi-fi_module.jpg" alt="Here lies photo of resistor">
                </div>
                <h2 class="product-title">ESP 8266 Wi-Fi Module</h2>
                <div class="price-and-cart">
                    <span class="price">₹459</span>
                    <i class="ri-shopping-cart-fill"></i>
                </div>
            </div>

             <div class="product-box">
                <div class="img-box">
                    <img src="images/bluetooth.jpg" alt="Here lies photo of resistor">
                </div>
                <h2 class="product-title">Bluetooth Module </h2>
                <div class="price-and-cart">
                    <span class="price">₹410</span>
                    <i class="ri-shopping-cart-fill"></i>
                </div>
            </div>
        </div>
    </section>

    <script src="elecoms.js"></script>

</body>
</html>
